spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.config.import=optional:file:.env

spring.jwt.secret=${JWT_SECRET}

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.example.novelcharacter.dto

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://novel-log.cbuk44mci8k8.ap-northeast-2.rds.amazonaws.com:3306/novel_log?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=wns1628
spring.datasource.password=${MYSQL_PASSWD}

#spring.datasource.url=jdbc:mysql://localhost:3306/novel_character?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=user
#spring.datasource.password=1234


#spring.data.redis.host=host.docker.internal
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWD}
spring.data.redis.ssl.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.oauth2.client.registration.google.client-name=googleOAuth
spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${EC2_INSTANCE_URL}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-name=naverOAuth
spring.security.oauth2.client.registration.naver.client-id=${OAUTH_NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${OAUTH_NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri=${EC2_INSTANCE_URL}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#goole?? ??? ???? ???? ??????? provider ?? ?? ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${JOIN_EMAIL}
spring.mail.password = ${JOIN_EMAIL_KEY}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.auth-code-expiration-millis = 1800000

jdk.tls.disabledAlgorighms=SSLv3, TLSv1, TLSv1.1

